<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>RAB | portofolio</title>
        <link rel="stylesheet" type="text/css" href="css/portofolio.css">
        <script src="https://kit.fontawesome.com/db080f10fc.js"></script>
</head>

<body>


    <a class="menu-button js-menu-button">
        <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>

    

  <div class="fullscreen-menu-container js-menu-container">

    <a class="menu-button js-menu-close">
        <div class="menu-icon is-active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </a>

    <div class="fullscreen-menu">

        <div class="fullscreen-menu__image-container"></div>

        <h1 class="fullscreen-menu__title">Tap categories to see more!</h1>

        <nav class="fullscreen-menu__nav">
            <ul>

                <li>
                    <a href="home.html" style="color: black; font-weight: bold">About</a>
                </li>

                <li>
                    <a href="#" style="color: black; font-weight: bold">Portfolio</a>
                </li>
                
                <li>
                    <a href="contact.html" style="color: black; font-weight: bold">Contact</a>
                </li>

                <li>
                  <a href="cv-very-newest-RAB.pdf" target="_blank" style="color: black; font-weight: bold" >Download My Resume</a>
                </li>

            </ul>
        </nav>

        <a target="_blank" href="#" class="social-button--twitter">
            <i class="icon--twitter"></i>
        </a>

        <a target="_blank" href="http://www.linkedin.com/in/rakhmat-adya-bukhari-104008148" class="social-button--facebook">
            <i class="fab fa-linkedin"></i>
        </a>

        <a target="_blank" href="#" class="social-button--pintrest">
            <i class="fab fa-dribbble"></i>
        </a>

    </div>

</div>

<br/>
<br/>

<div id="myBtnContainer" style="text-align: center">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('website')"> Web Projects</button>
  <button class="btn" onclick="filterSelection('mobile')"> Mobile Projects</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
        <div class="column website">
          <div class="content">
            <img src="../web portofolios/images/joinvit/Screenshot (5).png" alt="Mountains" style="width:100%" height="225px">
            <h4>Dana.id</h4>
            <p>This is my works when i work as freelancer as junior web developer in dana.id </p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (29).png" alt="Lights" style="width:100%">
            <h4>Admin Joinvit</h4>
            <p>This is part of my own project, the admin panel for joinvit mobile apps</p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (30).png" alt="Nature" style="width:100%">
            <h4>Admin Joinvit Dashboard</h4>
            <p>This is the web dashboard controling event and apps for admin joinvit.com</p>
          </div>
        </div>
        
        <div class="column website">
          <div class="content">
            <img src="../web portofolios/images/joinvit/Screenshot (31).png" alt="Car" style="width:100%">
            <h4>own projects joinvit.com</h4>
            <p>my website projects joinvit.com</p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (32).png" alt="Car" style="width:100%">
          <h4>own projects joinvit.com</h4>
          <p>my website projects joinvit.com</p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (36).png" alt="Car" style="width:100%">
          <h4>own projects joinvit.com</h4>
          <p>my website projects joinvit.com</p>
          </div>
        </div>
      
        <div class="column website">
          <div class="content">
            <img src="../web portofolios/images/joinvit/Screenshot (39).png" alt="Car" style="width:100%">
            <h4>own projects joinvit.com</h4>
            <p>my website projects joinvit.com</p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (41).png" alt="Car" style="width:100%">
          <h4>own projects joinvit.com</h4>
          <p>my website projects joinvit.com</p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (42).png" alt="Car" style="width:100%">
          <h4>own projects joinvit.com</h4>
          <p>my website projects joinvit.com</p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (43).png" alt="Car" style="width:100%">
          <h4>own projects joinvit.com</h4>
          <p>my website projects joinvit.com</p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (37).png" alt="Car" style="width:100%">
          <h4>own projects joinvit.com</h4>
          <p>my website projects joinvit.com</p>
          </div>
        </div>

        <div class="column website">
          <div class="content">
          <img src="../web portofolios/images/joinvit/Screenshot (38).png" alt="Car" style="width:100%">
          <h4>own projects joinvit.com</h4>
          <p>my website projects joinvit.com</p>
          </div>
        </div>

        <!-- MOBILE APPS -->

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/sc_invit.png" alt="Car" style="width:100%" height="867px">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/login-jonvita.jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022753_Invit_(1).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022843_Invit_(2).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022846_Invit_(3).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022854_Invit_(4).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022859_Invit_(5).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022905_Invit_(6).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022910_Invit_(7).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022920_Invit_(8).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022927_Invit_(9).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>

        <div class="column mobile">
          <div class="content">
          <img src="../web portofolios/images/joinvita/Screenshot_20190816-022935_Invit_(10).jpg" alt="Car" style="width:100%">
          <h4>own projects invit/joinvita</h4>
          <p>mobile apps joinvita is about event invitator and buy ticket for big event</p>
          </div>
        </div>
      <!-- END GRID -->
      </div>
      

          <!-- SCRIPT-->

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="../web portofolios/js/script.js"></script>

        <script>
        /////
    //
    // Title: Fullscreen Menu with jQuery and Flexbox
    // Author: Steven Roberts
    //
    /////
    
    // Functions
    
        function openMenu() {
            $('.js-menu-container').addClass('is-open'); // Find element with the class 'js-menu-container' and apply an additional class of 'is-open'
        }
    
    
        function closeMenu() {
            $('.js-menu-container').removeClass('is-open'); // Find element with the class 'js-menu-container' and remove the class 'is-open'
        }
    
    // Document Ready
    
        jQuery(document).ready(function($){ // When everything has finished loading
    
            $('.js-menu-button').click(function(){ // When the element with the class 'js-menu-button' is clicked
                openMenu(); // Run the openMenu function
            });
    
            $('.js-menu-close').click(function(){ // When the element with the class 'js-menu-close' is clicked
                closeMenu(); // Run the closeMenu function
            });
    
        });
    
    // Keyboard Accessibility
    
        jQuery(document).keyup(function(e) { // Listen for keyboard presses
    
            if (e.keyCode === 27) { // 'Esc' key
    
                if ($('.js-menu-container').hasClass('is-open')) { // If the menu is open close it
                    closeMenu(); // Run the closeMenu function
                }
    
            }
    
        });
  </script>

</body>
</html>